package components 

// templ DeleteAdnConfirm() {
//     <div id="container">
//         <form hx-delete="/fade_out_demo" hx-confirm="Are you Sure?" hx-swap="outerHTML" hx-target="#container">
//             <button type="submit">Delete Account</button>
//         </form>
//     </div>
// }


templ DeleteAdnConfirm() {
    <div id="container" hx-confirm="Are you Sure?">
        <form hx-delete="/fade_out_demo" hx-swap="outerHTML" hx-target="#container">
            <button type="submit">Delete Account one</button>
        </form>

        <form hx-delete="/fade_out_demo" hx-confirm="unset" hx-swap="outerHTML" hx-target="#container">
            <button type="submit">Delete Account two</button>
        </form>
    </div>
}