package components


// innerHTML replaces the entire div without its attributes 
// outerHTML replaces the entire div along with its attributes

templ ButtonExample() {
    <div>
        <button hx-get="/click" hx-target="#result" hx-indicator="#spinner">
            Click Me!
            <img id="spinner" class="htmx-indicator" src="/static/img/__Iphone-spinner-1.gif">
        </button>
        <div id="result"></div>
    </div>
}

templ ButtonContent() {
    <div>
        <h1>Iphone</h1>
    </div>
}