package components


templ CounterExample(count int64) {
    @Layout(){
        <div id="counter">
            <p>Current count: { count }</p>
            <form hx-post="/increment" hx-target="#counter" hx-swap="outerHTML">
                <button type="submit">+1</button>
            </form>
        </div>
    }
}

templ MouseClick() {
    <div id="mouseClick" hx-post="/mouseclicked" hx-target="#mouseClick" hx-trigger="click" hx-swap="outerHTML">
        <h1>Click Me!</h1>
    </div>
}

templ MultiComponents(count int64) {
    @Layout(){
        @CounterExample(count)
        @MouseClick()
    }
}

templ Layout() {
    <html>
        <head>
            <script src="/static/js/htmx.min.js"></script>
            <title>HTMX Counter</title>
        </head>
        <body>
            { children... }
        </body>
    </html>
}