package components

templ Layout() {
    <html>
        <head>
            <script src="/static/js/htmx.min.js"></script>
            <title>HTMX Examples</title>
            <style>
			.htmx-indicator {
				opacity: 0;
				transition: opacity 200ms ease-in-out;
			}
			.htmx-request .htmx-indicator {
				opacity: 1;
			}
            .smooth {
                transition: all 1s ease-in;
            }
		</style>
        </head>
        <body>
            { children... }
        </body>
    </html>
}

templ Page(count int64, progress int, color string) {
    @Layout() {
        @CounterExample(count)
        @MouseClick()
        @NewsExample()
        @ProgressBar(progress)
        @ButtonExample()
        @ColorDemo(color)
    }
}