package components


templ CounterExample(count int64) {
    @Layout(){
        <div id="counter">
            <p>Current count: { count }</p>
            <form hx-post="/increment" hx-target="#counter" hx-swap="outerHTML">
                <button type="submit">+1</button>
            </form>
        </div>
    }
}

templ MultiComponents(count int64) {
    @Layout(){
        @CounterExample(count)
    }
}

templ Layout() {
    <html>
        <head>
            <script src="/static/js/htmx.min.js"></script>
            <title>HTMX Counter</title>
        </head>
        <body>
            { children... }
        </body>
    </html>
}