package components

templ Layout() {
    <html>
        <head>
            <script src="/static/js/htmx.min.js"></script>
            <title>HTMX Examples</title>
            <style>
			.htmx-indicator {
				opacity: 0;
				transition: opacity 200ms ease-in-out;
			}

			.htmx-request .htmx-indicator {
				opacity: 1;
			}

            .smooth {
                transition: all 1s ease-in;
            }

           .fade-out.htmx-swapping {
                opacity: 0;
                transition: opacity 0.5s ease-out;
            }

            .fade {
                transition: opacity 0.5s ease;
            }
            .fade.htmx-swapping {
                opacity: 0;
            }
            .fade:not(.htmx-swapping) {
                opacity: 1;
            }
            
		</style>
        </head>
        <body>
            { children... }
        </body>
    </html>
}

templ Page(count int64, progress int, color string, isDeleted bool) {
    @Layout() {
        @CounterExample(count)
        @MouseClick()
        @NewsExample()
        @ProgressBar(progress)
        @ButtonExample()
        @ColorDemo(color)
        @DeleteButton()
        @SwapContent(isDeleted)
        @OobDiv()
        @DeleteAdnConfirm()
    }
}